<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<!-- fx:controller="com.neuronrobotics.bowlerstudio.MainController"-->

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <MenuBar fx:id="MeneBarBowlerStudio" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLoadFile" text="Load File" />
            <MenuItem mnemonicParsing="false" onAction="#onPrint" text="Print..." />
            <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Add Device">
          <items>
            <Menu mnemonicParsing="false" text="Bowler Device">
              <MenuItem mnemonicParsing="false" onAction="#onConnect" text="Bowler Device using Connection Dialog" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectVirtual" text="Virtual PID Device" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectPidSim" text="Virtual Torque Controller" />
            </Menu>
            <Menu fx:id="CreaturesMenu" mnemonicParsing="false" text="Creatures">
              <!-- 
              <MenuItem mnemonicParsing="false" onAction="#onRobotArm" text="Robot Arm" />
                    <MenuItem mnemonicParsing="false" onAction="#onHexapod" text="Six Leg Walker" />
                    <MenuItem mnemonicParsing="false" onAction="#onHumanoid" text="Humanoid" />
                    <MenuItem mnemonicParsing="false" onAction="#onGrasshopper" text="Grasshopper" />
                    <MenuItem mnemonicParsing="false" onAction="#onInputArm" text="Input Arm" />
                    <MenuItem mnemonicParsing="false" onAction="#onAddElephant" text="Elephant" />
                    <MenuItem mnemonicParsing="false" onAction="#onAddCNC" text="CNC Controller" />
                    <MenuItem mnemonicParsing="false" onAction="#onAddCart" text="Cart Walker" />
                     -->
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromFile" text="From File..." />
              <MenuItem mnemonicParsing="false" onAction="#onMobileBaseFromGit" text="From Git..." />
            </Menu>
            <Menu mnemonicParsing="false" text="Vision">
              <MenuItem mnemonicParsing="false" onAction="#onConnectCVCamera" text="OpenCV camera" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectCHDKCamera" text="CHDK camera" />
              <!--<MenuItem mnemonicParsing="false" onAction="#onConnectJavaCVCamera" text="Add a new JavaCV camera" />-->
              <MenuItem mnemonicParsing="false" onAction="#onConnectFileSourceCamera" text="Image File" />
              <MenuItem mnemonicParsing="false" onAction="#onConnectURLSourceCamera" text="WebCam URL" />
            </Menu>
            <Menu mnemonicParsing="false" text="3d Scanner">
              <MenuItem mnemonicParsing="false" onAction="#onConnectHokuyoURG" text="Hokuyo URG LIDAR" />
            </Menu>
            <Menu mnemonicParsing="false" text="Game Controller">
              <MenuItem mnemonicParsing="false" onAction="#onConnectGamePad" text="GamePad JInput " />
            </Menu>
            <Menu mnemonicParsing="false" text="GCODE">
              <items>
                <MenuItem fx:id="addMarlinGCODEDevice" mnemonicParsing="false" text="Marlin GCODE" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Firmata">
              <items>
                <MenuItem fx:id="loadFirmata" mnemonicParsing="false" text="Connect Firmata" />
              </items>
            </Menu>
          </items>
        </Menu>
        <!--  
        <Menu mnemonicParsing="false" text="CAD">
                <items>
                  <CheckMenuItem selected="false" text="Add Default Right Arm" fx:id="AddDefaultRightArm" />
                  <CheckMenuItem selected="false" text="Add Camera VR" fx:id="AddVRCamera" />
                </items>
              </Menu>
              -->
        <Menu fx:id="GitHubRoot" mnemonicParsing="false" text="GitHub">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onLogin" text="Log in to GitHub" />
            <MenuItem fx:id="logoutGithub" mnemonicParsing="false" onAction="#onLogout" text="Log out of GitHub" />
            <MenuItem mnemonicParsing="false" onAction="#onOpenGitter" text="Gitter Chat" />
            <MenuItem fx:id="createNewGist" mnemonicParsing="false" onAction="#onCreatenewGist" text="Create New Gist" />
            <Menu fx:id="myGists" mnemonicParsing="false" text="My Gists" />
            <Menu fx:id="myOrganizations" mnemonicParsing="false" text="My Organizations" />
            <Menu fx:id="myRepos" mnemonicParsing="false" text="My Repositories" />
            <Menu fx:id="watchingRepos" mnemonicParsing="false" text="Repos I'm Watching" />
            <MenuItem fx:id="clearCache" mnemonicParsing="false" onAction="#clearScriptCache" text="Clean Local Cache" />
            <MenuItem mnemonicParsing="false" onAction="#changeAssetRepoButtonPressed" text="Change Asset Repository" />
            <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#onRefresh" text="Refresh Menu" />
          </items>
        </Menu>
            <Menu id="workspacemenu" mnemonicParsing="false" text="Workspace" />
        <Menu fx:id="WindowMenu" mnemonicParsing="false" text="Window">
          <items>
            <MenuItem fx:id="showDevicesPanel" mnemonicParsing="false" text="Show Devices" />
            <MenuItem fx:id="showCreatureLab" mnemonicParsing="false" text="Show Creature Lab" />
            <MenuItem fx:id="showTerminal" mnemonicParsing="false" text="Show Terminal" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
