<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="886.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane dividerPositions="0.26436781609195403, 0.47745358090185674, 0.6534040671971706, 0.8381962864721485" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="mobileBasePane">
          <children>
                  <Button layoutX="86.0" layoutY="541.0" mnemonicParsing="false" onAction="#createMobileBase" text="Create MobileBase" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CreatureLabDockWidget.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="557.0" prefWidth="252.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="MobileBase" textAlignment="CENTER" wrapText="false">
                    <font>
                      <Font size="18.0" fx:id="x1" />
                    </font>
                    <textFill>
                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                    </textFill>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../creature.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                  </Label>
                        <Label text="Name Of New MobileBase">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="nameOfMobileBase" onAction="#createMobileBase" VBox.vgrow="NEVER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <tooltip>
                              <Tooltip text="Enter the name of the&#10;MobileBase you wish to&#10;create.&#10;" />
                           </tooltip>
                        </TextField>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <RadioButton mnemonicParsing="false" onAction="#onSelectExistingCadEngine" selected="true" text="Select Existing Cad Engine">
                           <toggleGroup>
                              <ToggleGroup fx:id="createNewCadEngine" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Edit-CAD-Engine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <ComboBox prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <RadioButton mnemonicParsing="false" onAction="#onCreateNewCadEngine" text="Create new CAD engine..." toggleGroup="$createNewCadEngine">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Set-CAD-Engine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <RadioButton mnemonicParsing="false" onAction="#onSelectExistingWalkingEngine" selected="true" text="Select Existing Walking Engine">
                           <toggleGroup>
                              <ToggleGroup fx:id="createnewWalkingEngine" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Edit-Walking-Engine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <ComboBox prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <RadioButton mnemonicParsing="false" onAction="#onCreateNewWalkingGait" text="Create New Walking Engine..." toggleGroup="$createnewWalkingEngine">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Set-Walking-Engine.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <AnchorPane fx:id="adjustBodyMass">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="ADJUST BODY MASS STUB" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="IMUCenter">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="IMU ADJUST STUB" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="addLimbPane" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
        <children>
                  <Button layoutX="35.0" layoutY="554.0" mnemonicParsing="false" onAction="#setUpLimb" text="Confirm Set Up Limb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Add-Leg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="557.0" prefWidth="194.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                <Label alignment="CENTER" font="$x1" style="&#10;" text="Limb" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Limb.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <HBox>
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Load-Limb-Legs.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Load-Limb-Arms.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Load-Limb-Steerable-Wheels.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Load-Limb-Fixed-Wheels.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <RadioButton mnemonicParsing="false" onAction="#selectAddLimb" selected="true" text="Add New Limb">
                           <toggleGroup>
                              <ToggleGroup fx:id="addnewlimb" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <VBox fx:id="addNewLimbVBox">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="nameOfLimbTextBox" onAction="#setUpLimb">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Type">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="typeOfLimbCOmboBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label text="Number Of Links">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ChoiceBox fx:id="choiceBoxNumberOfLinks" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <RadioButton mnemonicParsing="false" onAction="#onSelectExistingIK" selected="true" text="Select Existing IK ">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ikCreation" />
                                 </toggleGroup>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Edit-Kinematics-Engine.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                              <ChoiceBox fx:id="selectExistingChoiceBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <RadioButton mnemonicParsing="false" onAction="#onCreateNewIK" text="Create New IK model..." toggleGroup="$ikCreation">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Set-DH-Kinematics.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </RadioButton>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <RadioButton mnemonicParsing="false" onAction="#selectCopyExistingLimb" text="Copy Existing" toggleGroup="$addnewlimb">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Make-Copy-of-Creature.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#selectAddLinksToExisting" text="Add Links to Existing" toggleGroup="$addnewlimb">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Add-Link.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </RadioButton>
                        <Label text="Existing Limbs">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="vboxOfExistingLimbsToAddTo">
                           <children>
                              <RadioButton mnemonicParsing="false" text="STUB" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
        </children>
      </AnchorPane>
        <AnchorPane fx:id="linkTypePane">
          <children>
                  <VBox layoutX="141.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <Label alignment="CENTER" font="$x1" style="&#10;" text="Link Type" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Advanced-Configuration.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label text="Type">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="typeSelectionChoiceBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" text="Confirm Type" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Advanced-Configuration.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
          </children>
        </AnchorPane>
            <AnchorPane fx:id="configureLinkPane" prefHeight="581.0" prefWidth="462.0">
               <children>
                  <VBox layoutX="141.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Configure Link" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                           </textFill>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" text="Confirm Configuration" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Add-Link.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="placeLimbPane" prefHeight="581.0" prefWidth="462.0">
               <children>
                  <VBox layoutX="141.0" layoutY="99.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" style="&#10;" text="Place Limb" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x111" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x211" />
                           </textFill>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" text="Finish Limb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../creature.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
